<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>1.0.4-beta</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!--  Change WinExe to Exe and Uncomment DisableWinExeOutputInference to see Console Logs-->
    <!--<OutputType>WinExe</OutputType>-->
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>

    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    

  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="AcrylicUI" Version="1.0.*" />-->
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcrylicUI\AcrylicUI\AcrylicUI.csproj" />
    <ProjectReference Include="..\VideoBatch.Model\VideoBatch.Model.csproj" />
    <ProjectReference Include="..\VideoBatch.Services\VideoBatch.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>