<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  	<!--<DisableWinExeOutputInference>true</DisableWinExeOutputInference>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AcrylicUI" Version="1.0.*" />
  </ItemGroup>

</Project>