<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>1.0.2-beta</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!--  Change WinExe to Exe and Uncomment DisableWinExeOutputInference to see Console Logs-->
    <!--<OutputType>WinExe</OutputType>-->
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>

    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Suppress nullability warnings for Windows Forms event handlers -->
    <NoWarn>$(NoWarn);CS8622;CS8625</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AcrylicUI" Version="1.0.*" />
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoBatch.Model\VideoBatch.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>