# VideoBatchStarter

./: CURSOR.md  LICENSE.txt  README.md  VideoBatch.sln
.github/workflows/: release.yml
VideoBatch.Model/: Account.cs  Job.cs  JobTask.cs  Media.cs  MetaData.cs  Primitive.cs  Project.cs  TaskProperty.cs  Team.cs  VideoBatch.Model.csproj  VideoBatchContext.cs  W32MetaData.cs  Zone.cs
VideoBatch.Services/: DocumentationService.cs  HtmlTemplateService.cs  IDataService.cs  IDocumentationService.cs  IHtmlTemplateService.cs  IProjectServices.cs  IRecentFilesService.cs  JsonDataService.cs  OutputLogQueueService.cs  ProjectServices.cs  RecentFilesService.cs  TaskDiscoveryService.cs  VideoBatch.Services.csproj
VideoBatch.Tasks.Ffmpeg/: Class1.cs  ExtractAudioTask.cs  VideoBatch.Tasks.Ffmpeg.csproj
VideoBatch.Tasks.Interfaces/: Class1.cs  IBatchTask.cs  IJobTask.cs  VideoBatch.Tasks.Interfaces.csproj
VideoBatch.Tasks.SampleLog/: SampleLogTask.cs  VideoBatch.Tasks.SampleLog.csproj
VideoBatch.Tasks.Sdk/: Class1.cs  ProcessRunner.cs  VideoBatch.Tasks.Sdk.csproj
VideoBatchApp/: IWorkAreaFactory.cs  Program.cs  README.md  VideoBatchApp.csproj  VideoBatchForm.Designer.cs  VideoBatchForm.cs  VideoBatchForm.resx  WorkAreaFactory.cs  appsettings.json  default.json  simple_test.json  test_job.json  test_job_minimal1.json  test_job_minimal3.json  test_jobtask.json  test_missing_jobs.json  test_project.json  test_project1.json
VideoBatchApp/Logging/: OutputDockLogger.cs  OutputDockLoggerProvider.cs
VideoBatchApp/Resources/: global.css
VideoBatchApp/Services/: DocumentationService.cs  IDocumentationService.cs  ProjectServices.cs
VideoBatchApp/UI.Controls/: ProjectTree.cs  WorkArea.cs
VideoBatchApp/UI.Forms/: NewProjectForm.cs  RenameForm.cs  SettingsForm.cs
VideoBatchApp/UI.Forms/Docking/: BatchProcessingDock.cs  MediaInspectorDock.cs  OutputDock.cs  TaskExplorerDock.cs
VideoBatchStarter/: AcrylicBorderlessForm1.Designer.cs  AcrylicBorderlessForm1.cs  Program.cs  README.md  VideoBatch.csproj  VideoBatchForm.Designer.cs  VideoBatchForm.cs  VideoBatchStarter.csproj  appsettings.json
VideoBatchStarter/Services/: DocumentationService.cs  ProjectServices.cs
VideoBatchStarter/UI.Controls/: IProjectServices.cs  ProjectTree.Designer.cs  ProjectTree.cs  ProjectTreeEventArgs.cs  ProjectTreeEventHandler.cs  TreeItem.cs
VideoBatchStarter/UI.Forms/: AboutForm.cs  NewProjectForm.cs  RenameForm.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs
docs/: CHANGELOG.md  CustomToolbar-Spec.md  ISSUES.md  spec.md
test-publish/: README.md  VideoBatch.deps.json
