<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoBatch.Model\VideoBatch.Model.csproj" />
    <ProjectReference Include="..\VideoBatch.Tasks.Interfaces\VideoBatch.Tasks.Interfaces.csproj" />
  </ItemGroup>

</Project>
